; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
                                    
[colors]
background = #282e3a
background-alt = #d1c4e99
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #43e09a
orange = ##1C130F
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1
purple = #c689ea
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
;;monitor =  ${env:MONITOR:}
monitor = 


; Put the bar at the bottom of the screen
bottom = true

width = 100%
height = 22
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 3
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-4= "SauceCodePro Nerd Font Mono:size=20;5"
font-0 = "Inconsolata CondensedBlack:size=12;3"
font-1 = "Weather Icons:size=12;5"
font-2 = "Iosevka Nerd Font:size=12;3"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-5 = "Togalite medium:pixelsize=12;4"
font-6 = "WenQuanYi Micro Hei,文泉驛微米黑,文泉驿微米黑:Regular:size=8;2"
font-7 = "Material:Regular:size=12;2"

; MODULES SETUP
modules-left = menu musicplayer mpd
modules-center = polywins
modules-right = weather wireless filesystem memory cpu date shutdown

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

line-size = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/rofi/bin/launcher &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1 

label-open = "  "
label-close = 


; Optional item separator
; Default: none
label-separator = |

label-open-background = ${colors.primary}
label-close-background = ${colors.primary}
label-open-foreground = ${colors.background}
label-close-foreground = ${colors.background}
label-separator-foreground = ${colors.aqua}


content-background = ${colors.background}
content-foreground = ${colors.green}
content-padding = 0

;;click-left = ~/.config/rofi/bin/launcher
;;click-middle = path_to_script
;;click-right = path_to_script

;;scroll-up = path_to_script
;;scroll-down = path_to_script

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/musicplayer]
type = custom/text


content = ""
content-background = ${colors.adapta-green}
content-foreground = ${colors.orange}
content-padding = 1

click-left = termite -e 'ncmpcpp' >/dev/null 2>&1 &
click-middle = mpc play
click-right = termite -e 'ncmpcpp -s visualizer'  >/dev/null 2>&1 &
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>

format-online = <icon-prev> <toggle> <icon-next> <label-song> <bar-progress>
;;format-online-prefix = " "
;;format-online-prefix-font = 2
;;format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = 
format-stopped = 


; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;;abel-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "Offline"

; Only applies if <icon-X> is used
icon-play = 
icon-play-font = 2
icon-play-foreground = ${colors.green}

icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${colors.red}

icon-stop = 

icon-stop-foreground = ${colors.red}

icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${colors.cyan}

icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${colors.cyan}

bar-progress-width = 15
bar-progress-indicator = >>
bar-progress-fill ==
bar-progress-empty = ─

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
;;toggle-on-foreground = #ff
;;toggle-off-foreground = #55

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/polywins]
type = custom/script
exec = $HOME/bin/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/weather]
type = custom/script
exec = $HOME/.config/i3/polybar/pinknord/openweathermap-detailed.sh
interval = 600
;label-font = 2
format-background = ${colors.red}
format-foreground = ${colors.background}
click-left = t2ec --weather -D
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 180

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4
label-prefix-padding = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "   %percentage_used%%  "
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.cyan}
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wireless]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected = <label-connected>
format-connected-prefix = " 索"
format-connected-prefix-font = 1
label-connected = " %{A1:/home/fewcm/.config/rofi/bin/network:}%{A3:networkmanager_dmenu:}%essid%%downspeed:9%%{A}%{A} "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-font = 2

format-connected-background = ${colors.purple}
format-connected-foreground = ${colors.background}
format-disconnected-background = ${colors.purple}
format-disconnected-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = " %{A1:urxvtc -geometry 140x25 -e htop:}  %mb_used%%{A}  "
;label = "%{A1:urxvtc -geometry 140x25 -e htop:} %mb_used%%{A}"
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.yellow}
format-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = " %{A1:urxvtc -geometry 140x25 -e htop:}  %percentage%%%{A}  "

format-background = ${colors.green}
format-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  﨟  %A, %b %d -"

time = "   %I:%M %p "
time-alt = "  %I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 2
;format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.aqua}
format-foreground = ${colors.background}

label = %{A3:gsimplecal &:}%time%%{A}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/shutdown]
type = custom/text
content = "ﴙ"
content-background = ${colors.red}
content-foreground = ${colors.background}
content-padding = 2
click-left = ~/.config/rofi/pinknord/bin/powermenu &
click-right = ~/.config/rofi/bin/powermenu &
;click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 20
;margin-bottom = 

; vim:ft=dosini
