[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/fewcm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x5\0\0\0\x16\0\0\x5\xfa\0\0\x4\x5\0\0\x4\a\0\0\0\x18\0\0\x5\xf8\0\0\x4\x3\0\0\0\0\0\0\0\0\n\0\0\0\x4\a\0\0\0\x18\0\0\x5\xf8\0\0\x4\x3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://www.dililitv.com/vplay/NTA3NS0xLTM=.html", "https://www.dililitv.com/vplay/NTA3NS0xLTA=.html"
size=@Size(526 372)

[RecentsMRL]
list="https://www.dililitv.com/vplay/NTA3NS0xLTM=.html", "https://www.dililitv.com/vplay/NTA3NS0xLTA=.html"
times=0, 0
