; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
                                    
[colors]
background = #313D4C
background-alt = #d1c4e99
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #43e09a
orange = ##1C130F
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1
purple = #c689ea
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 

; Put the bar at the bottom of the screen
bottom = false

width = 100%
height = 24
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-0 = "Inconsolata CondensedBlack:size=12;3"
font-2 = "Material Icons:pixelsize=15;5"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-4 = "Togalite medium:pixelsize=12;4"
font-5 = "Material:Regular:size=12;2"
font-6 = "WenQuanYi Micro Hei,文泉驛微米黑,文泉驿微米黑:Regular:size=10;2"

; MODULES SETUP
modules-left =  window_switch workspaces
modules-center = windowtitle date
modules-right = updates fcitx keyboard volume

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/window_switch]
type = custom/text

content = 臭 
content-background = ${colors.adapta-green}
content-foreground = ${colors.orange}
content-padding = 1

click-left = skippy-xd
click-middle = skippy-xd
click-right = xdotool key super+d
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-font = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

label-active = 
; label-active = %name%
label-active-padding = 1
label-active-foreground = ${colors.background}
label-active-background = ${colors.pink}
label-active-underline = ${colors.background}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.background}

label-empty =  %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/pinknord/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = ~/.config/polybar/pinknord/scripts/lupdates &
;;click-middle = ~/.config/polybar/beach/scripts/lupdates &
;;click-right = ~/.config/polybar/beach/scripts/lupdates &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/fcitx]
type = custom/script
exec = polybar-fcitx-watch
tail = true
interval = 0
format-prefix = " "
format-background = ${colors.background}
format-foreground = ${colors.purple}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
label-layout = 
label-indicator-on-numlock = "%{F#f94}[Num]%{F-}"
label-indicator-off-numlock = 
label-indicator-on-capslock = "%{F#f94}[Caps]%{F-}"
label-indicator-off-capslock = 

;;;;;;;;;;;;;;;;;;;;;;;;


[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.cyan}
format-foreground = ${colors.background}
format-padding = 2
label = "  %title%"
label-maxlen = 50
label-empty = "  Desktop"
label-separator = " "
label-empty-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_03.0.hdmi-stereo

format-volume = <ramp-volume> <label-volume> <bar-volume> 
;;format-volume-underline = ${colors.adapta-cyan}
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =墳
ramp-volume-1-font = 2
ramp-volume-2 =墳
ramp-volume-2-font = 2
;;format-volume-background = ${colors.purple}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${colors.white} 	
format-muted-foreground = ${colors.background}
label-muted =" 婢 "
format-muted-font = 2

;;label-volume = 墳
;;label-muted = 婢
;;label-muted-underline = ${colors.adapta-cyan}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.adapta-grey}
;format-muted-margin = ${margin.for-modules}
;format-volume-margin = ${margin.for-modules}

;;;;;;;;;;;;;;;;;;;;;;;;;


[module/date]
type = internal/date
interval = 1

date = " %A, %b %d -"
;;date-alt = "  﨟  %A, %b %d -"

time = "%I:%M %p "
;;time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 2
;format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 0
margin-bottom = 10

; vim:ft=dosini
