sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:glava_fifo
audio_device_state:1:my_fifo
state: play
current: 19
time: 4.036000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:《家明》 雨傘運動 Umbrella Movement Hong Kong 2014-tbZpNo_xP3c.mp3
1:《我是歌手》第三季 - 陈洁仪单曲串烧 I Am A Singer 3 Song Mix - Kit Chan【湖南卫视官方版】-iRIh0qExSds.mp3
2:【Calculasian Offcial】舞娘_大艺术家 MV花絮 Dancing Diva_The Great Artist - Behind the Scenes-C6ZDb2cfcec.mp3
3:【会员专享】徐佳莹《一样的月光》单曲纯享版_歌手·当打之年-i3lYXDHEDdE.mp3
4:【单曲纯享】《别怕我伤心》-田园 《天籁之战》第7期【东方卫视官方高清】--QzcVyrNcN8.mp3
5:【单曲纯享】《母系社会》范媛媛 《天籁之战》第9期【东方卫视官方高清】-v6hHThJoZ50.mp3
6:【单曲纯享】《齐天大圣》-华晨宇 《天籁之战》第7期【东方卫视官方高清】-tvA78U8sWn0.mp3
7:【超清720p】天生歌姬A-Lin黄丽玲《给我一个理由忘记》我是歌手第三季 20150102 第一期-dpxeSLCtDV4.mp3
8:【香蜜沉沉燼如霜】左手指月--薩頂頂《自製歌詞MV》-Vg8nH1-zo7U.mp3
9:A-Lin 黃麗玲《我等到花兒也謝了》-《我是歌手3》第五期-vBk9s8V3nq0.mp3
10:KZ·谭定安《你不知道的痛》- 单曲纯享《歌手2018》第6期 Singer2018【歌手官方频道】-V7CX7AHgLjg.mp3
11:KZ谭定安《Say Something》- 个人精华《歌手2018》第7期 Singer 2018 【歌手官方频道】-sEL7qazFqCs.mp3
12:Love You Forever 爱你一万年 - Calculasian-EFEdcHyhlsY.mp3
13:MAYDAY五月天 [ 挪威的森林 ]  feat.伍佰 Wu Bai  Life Tour no. 119 壓軸加班曲-ShYLgpfW7aU.mp3
14:Practice Love 修炼爱情 - Calculasian-W_FzJHoUwzU.mp3
15:See You Again_平凡之路(The Ordinary Road) - Calculasian-Y87Y5ng0I3E.mp3
16:Where Did Time Fly 時間都去哪兒了 - Calculasian-JMyZDJBMC0w.mp3
17:Yellow - Calculasian-mMeQIbFZaKk.mp3
18:五月天 星空 Starry Night - Calculasian-Aa5RMbW8g94.mp3
19:千言萬語 1977-7-31 鄧麗君專輯 MV-iuXzZB_PBQA.mp3
20:南拳媽媽(Nan Quan Mama)-下雨天Xia Yu Tian (Official Music Video)-uu0k4cQS7_8.mp3
21:吳亦凡Kris Wu — 大碗寬麵Big Bowl Thick Noodles 官方真人版MV（Official Music Video)-B-yHoIUGreY.mp3
22:女也herstory with Mayday - 徐佳瑩 [ 突然好想你 ] Official Music Video-IBT0_3QUy98.mp3
23:巫啟賢Eric Moo - 想著你的感覺 (官方完整版MV)--bAduJ0CHQU.mp3
24:张杰《你就不要想起我》泪洒舞台-《歌手2017》第8期 单曲The Singer【我是歌手官方频道】-_vSLoA3JnKM.mp3
25:張學友 _ 原來只要共你活一天 (高清音)-XZ6bUqoSlLo.mp3
26:徐佳瑩 Lala Hsu - 大藝術家「原唱 蔡依林 Jolin Tsai」-YJzp6ANOqq4.mp3
27:“殿堂金声”林忆莲 温暖开唱 — 歌手2017音乐串烧 The Singer Mix【我是歌手官方频道】-Wxjs85PZGsk.mp3
28:[ CLIP ] 张惠妹《默》《梦想的声音》第1期 20161104 _浙江卫视官方HD-0LCakuCM8Ik.mp3
29:[ 纯享版 ] 林俊杰《输了你赢了世界又如何》《梦想的声音2》EP.4 20171124  _浙江卫视官方HD-NiHF-cwto_A.mp3
30:NEFFEX - Grateful [Copyright Free].mp3
31:【音樂】【鎮魂街主題曲】南征北戰NZBZ - 不願回頭-LaUV2JfSc2w.mp3
32:[ CLIP ] A-Lin黄丽玲《月牙湾》《梦想的声音2》EP.4 20171124 _浙江卫视官方HD-o4uKot0OGXs.mp3
33:[ 纯享版 ] 林俊杰《我们的爱》《梦想的声音2》EP.11 20180112 _浙江卫视官方HD-VlMN_JbEJwI.mp3
34:《我是歌手 3》第七期单曲纯享-黄丽玲《她说》 I Am A Singer 3 EP7 Song - A-Lin Performance【湖南卫视官方版】-kmb25sYBa1Y.mp3
35:《我是歌手》第三季 - 黄丽玲单曲串烧 A-Lin I Am A Singer 3 Song Mix - A-Lin【湖南卫视官方版】-OyjqHA9DMcY.mp3
36:【HD】黃齡 - 等待 [歌詞字幕][動畫《鎮魂街》陰版主題曲][完整高清音質] ♫ Rakshasa Street Theme Song  - Waiting-pEti9D22P-s.mp3
37:【单曲纯享】 完整版 《我的滑板鞋2016》-华晨宇 《天籁之战》第3期【东方卫视官方高清】-9KuwVAq8-lY.mp3
38:【单曲纯享】《大雨》杨宗纬 《天籁之战》第8期【东方卫视官方高清】-PlpwkEcQ1Cs.mp3
39:【双年巅峰会】徐佳莹《鲁冰花》-我是歌手第四季第14期精选单曲20160415 I AM A SINGER 4【官方超清版】-FCb87b1cpAE.mp3
40:1 蒙面唱将丨萨顶顶一曲《悟空》唱出气势磅礴，吞云吐月之感！-lv4FFrXFdb4.mp3
41:Faye Wong _ Liǎn - 王菲 _ 臉 _ 脸 (Face)-qiqtkDNgLyY.mp3
42:Faye Wong - 王菲 -《明天我要嫁給你》(1995 Live)-1LPNRqicXXM.mp3
43:Jessie J   I Have Nothing  (Whitney Houston) LIVE-yrk6L3szchw.mp3
44:KZ·谭定安《再见你一面》 -单曲纯享《歌手2018》第10期 Singer 2018【歌手官方频道】-SiC2H4CotIs.mp3
45:Last Dance-Tkw8jT-9xZc.mp3
46:Maybe Tomorrow 也许明天 - Calculasian 纯人声-kbYZpc9Ja7k.mp3
47:MAYDAY五月天 [ 溫柔 TENDERNESS ] feat.孫燕姿 Official Live Video-IBIiRY8_2J0.mp3
48:Righteous Brothers - Unchained Melody [Live - Best Quality] (1965)-IYj2hex99gY.mp3
49:The Confession of a Supporting Actor 配角的独白 - Calculasian-oZC0u7y4BJE.mp3
50:White Moonlight 白月光 - Calculasian-czXUyd10soY.mp3
51:不必在乎我是谁-方炯镔Abin《Full CD Version》坏人情歌《遗憾》-ffWGeHOpJWY.mp3
52:八三夭 831【想見你想見你想見你 Miss You 3000】電視劇「想見你상견니」片尾曲 Official Music Video-4iRupuNet3Q.mp3
53:华晨宇《平凡之路》- 个人精华《歌手2018》第11期 Singer 2018【歌手官方频道】-db0Se8D8UxQ.mp3
54:原來只要為你活一天 - 陳潔儀_原來只要共你活一天 - 張學友 (雪狼湖) (HQ)-eXEseEawLjg.mp3
55:周華健 Wakin Chau【明天我要嫁給你 I am gonna marry you tomorrow】Official Music Video-Sf7TZLKjraI.mp3
56:容祖儿《想着你的感觉》 -《我是歌手》第四季第8期单曲纯享20160304 I AM A SINGER 4 【我是歌手官方版】-s7uVRdAsLWM.mp3
57:张信哲《信仰》— 我是歌手4第4期单曲纯享 I Am A Singer 4【湖南卫视官方版】-uRPo23_vnmc.mp3
58:张韶涵《阿刁》 - 个人精华《歌手2018》第2期 Singer2018【歌手官方频道】-HJNmwrK-ejA.mp3
59:張宇 Phil Chang -  一個人的天荒地老 (官方完整版MV)-W4TLdMSsU6g.mp3
60:張惠妹 A-Mei - 也許明天 Tomorrow' Maybe (official 官方完整版MV)-YloYq5cZRig.mp3
61:彭佳慧为《大龄女子》代言 “女强人”的心声快来听听 -《歌手2017》第11期 单曲The Singer【我是歌手官方频道】-Y9cbZZ2KPMc.mp3
62:張宇 Phil Chang - 趁早 As Early As Possible (官方完整版MV)-J93QkyQl9No.mp3
63:彭佳慧 Julia Peng - 大齡女子 Darling (高畫質 HD 官方完整版 MV)-6OGz3OSbk0g.mp3
64:徐佳瑩 Lala Hsu - Last Dance 「原唱 伍佰 Wu Bai」-e2Z5Tujh2Aw.mp3
65:徐佳瑩 Lala Hsu - 半途而廢「原唱 王菲」-3u2HVm5s2vk.mp3
66:徐佳瑩 LaLa【尋人啟事】歌詞版MV-tp0tMGjylNQ.mp3
67:徐佳瑩 LaLa【身騎白馬 】[Official Music Video]-VzXOT26_Da8.mp3
68:徐佳瑩-慢慢喜歡你-ElWBWC11d0g.mp3
69:徐佳瑩 LaLa【綠洲】[Official Music Video]-bdNxw57bLZI.mp3
70:徐佳莹《不痛》— 我是歌手4第7期单曲纯享 I AM A SINGER 4 【我是歌手官方频道】-Che-TaPS5OY.mp3
71:徐佳莹《失落沙洲》— 我是歌手4第1期单曲纯享 I Am A Singer 4【湖南卫视官方版】-S5qGpBp4BXM.mp3
72:徐佳莹《我好想你》— 我是歌手4第5期单曲纯享 I Am A Singer 4【湖南卫视官方版】-Fg2-FHwUbCs.mp3
73:徐佳莹《浪费》-我是歌手第四季第10期单曲纯享20160318 I AM A SINGER 4 【官方超清版】-LwoHpiGB2Ug.mp3
74:徐佳莹《莉莉安》 — 我是歌手4第4期单曲纯享 I Am A Singer 4【湖南卫视官方版】-kjxvTJ3IoCg.mp3
75:悟空-YQdiyw_sB-U.mp3
76:戴佩妮 Penny Tai - 你要的愛 The Love You Want (官方完整KARAOKE版MV)-oV5wT-ps9DI.mp3
77:戴佩妮 Penny Tai《你要的愛（心動版）》Official 完整版 MV [HD]-JuBJMTe4ZJc.mp3
78:戴佩妮 Penny Tai《賊》Official 完整版 MV [HD]-VrPvEWcyUCc.mp3
79:戴佩妮《你怎麼可以安心的睡著》 Official 完整版 MV [HD]-tDLRZgJIm9Q.mp3
80:戴佩妮《多麼想念你》 Official 完整版 MV [HD]-1QsWHeMYcTw.mp3
81:戴佩妮《純屬意外》MV拍攝花絮 Part.1-jgbPY5hebIo.mp3
82:摇滚女爵也是抒情女王 清冷洒脱的声线句句唱入人心 —— 杨乃文《歌手2019》Singer 2019 Single Collection【湖南卫视官方HD】-XI4392I00WI.mp3
83:方泂鑌—猜心（歌詞版）-4KifLNbHwLY.mp3
84:李玟 CoCo Lee - 愛琴海-iHg7qwYPFU0.mp3
85:李玟 CoCo Lee - 暗示-FzAe9bOHEi8.mp3
86:李玟 月光愛人 [MV]-sEpBuRjUKX8.mp3
87:李玟要定你 危險情人(請支持正版專輯)-iKgSJWgcC6o.mp3
88:李蕙敏~你沒有好結果-q87HQEilXus.mp3
89:杨宗纬《矜持》 - 单曲纯享《我是歌手》I AM A SINGER【歌手官方音乐频道】-HY6KVt3epbQ.mp3
90:林憶蓮 - 問   (Sandy Lam - Ask)  ~ HD 1080p ~ 高清音質 ~-jRId8OCjX6c.mp3
91:梁靜茹 Fish Leong – 愛久見人心 (Official Music Video)-RkQy3NlG1eo.mp3
92:梅艷芳【女人心 1993】(歌詞MV)(1080p)(作曲：羅大佑)(填詞：林夕)電影《東方三俠》主題曲-g1xoPXWjbPg.mp3
93:楊乃文 Naiwen Yang -【推開世界的門 Through You】[Official Music Video]-dy0ZLb6JsJU.mp3
94:王菲 如风-vME8ExcRn5U.mp3
95:王菲--矜持-eR5NJUszzTw.mp3
96:萬芳 Wan Fang【割愛 Give up you to her】Official Music Video-wFmh4LZPN8o.mp3
97:萬芳 Wan Fang【猜心 Guess what's in my mind】Official Music Video-i6BHvcY-Hv0.mp3
98:莫文蔚 Karen Mok - 慢慢喜歡你--lEhWfucJMs.mp3
99:蕭敬騰 Jam Hsiao - 矜持 Restrained (華納official 官方完整版MV)-WQAYDDupwtU.mp3
100:許美靜【明知故犯 1997】(歌詞MV)(1080p)(作曲：陳佳明)(填詞：林夕)-y9fN3-pxecM.mp3
101:許茹芸 - 明天我要嫁給你 2015.08.02 蒙面歌王 鐵扇奧特曼 音質優化無雜音版 [HD]-_ulIpKOPQRo.mp3
102:謝安琪 Kay Tse - I have a dream (官方完整版MV)-DOrI1g6Rf7w.mp3
103:遗憾 - 方炯镔 (lyrics in desc)-rGovhiFBdEk.mp3
104:阿牛(陳慶祥) A-Niu(Tan Kheng Seong)【純文藝戀愛】Official Music Video-gnikdcPOxB8.mp3
105:陈洁仪 - 左右手 (我是歌手第三季, 优化版)-urf9zaWuxCQ.mp3
106:陳慧嫻 - 夜機_Priscilla Chan - Night Flight-oLCHgT4gyjg.mp3
107:陳慧嫻 傻女 MV 1988-7ur5UpuP0JE.mp3
108:陳淑樺 Sarah Chen【問 Questions about love】華視「神鵰俠侶」主題曲 Official Music Video-HgqlVxxJcls.mp3
109:陳綺貞 Cheer Chen【魚 The Edge】Official Music Video-lpsAT-Ntaaw.mp3
110:魔力红 Magic Maroon - Calculasian-ZDpwHZKYdZ4.mp3
111:黄丽玲A-Lin《爱》- 《我是歌手 3》第11期单曲纯享 I Am A Singer 3 Song - A-Lin Performance【湖南卫视官方版】-Ts75SLPUYnA.mp3
112:“实力黑马”徐佳莹柔情诠释《修炼爱情》从心发声 —《我是歌手》第四季第2期单曲纯享 I Am A Singer 4【湖南卫视官方版】-c04-pIPfH_c.mp3
113:Duffy - Mercy-y7ZEVA5dy-Y.mp3
114:【单曲纯享】《血腥爱情故事》-苏诗丁 《天籁之战》第12期【东方卫视官方高清】-bV9IAiw35UQ.mp3
115:突然想愛你 - 許茹芸【高音質 動態歌詞】-cAt9GY26SAo.mp3
116:許茹芸 - 如果雲知道 _ The Cloud Knows (by Valen Hsu)-FRbaawcE3MI.mp3
117:許茹芸 獨角戲.mp4-AuwPtj6D46E.mp3
118:張敬軒 - 留低鎖匙-WepiHLYf-xM.mp3
119:許茹芸  - 留低鎖匙 [HD]-jSaF1fsosVA.mp3
playlist_end
