configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Applications";
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	yoffset: 0;
    xoffset: 0;
	columns: 2;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "termite";
	sidebar-mode: false;
}

@import "colors.rasi"

* {
  text-font:                            "Iosevka 6";

  inputbar-margin:                      1px 1px;
  prompt-padding:                       5px 5px;
  entry-padding:                        10px 0px 10px 0px;
  list-element-padding:                 10px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 4px;

  apps-textbox-prompt-colon-padding:    10px -5px 0px 0px;
}

#window {
  width: 20%;
  height: 30%;
  padding: 10px 10px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @selected;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @urgent;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @selected;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: "  ::  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @on;
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @urgent;
  border-color: @urgent;
}

#element.selected {
  background-color: @background-focus;
  text-color: @selected;
  border-color: @selected;
}
